MONGO_URI_local=mongodb://localhost:27017/ecommerce-product-description-ai
JWT_SECRET=mySuperSecretKey123
COHERE_API_KEY=0uCexrdofE3jRMiOuIZytOHk8hKCDfJwvLNTnY5M
MONGO_URI=mongodb+srv://nishantbabber2010:QjFiwEa9MlbAfTeh@aiproductwriter.6p3o1kc.mongodb.net/AIProductWriter?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:5000
EMAIL_USER=babbernishant4@gmail.com
EMAIL_PASSWORD=cmvh rxtd gxxw kump